APP_NAME=Laravel
APP_ENV=localhost
APP_KEY=base64:diyUPwV15ZDVX0fE5AnJyDI2kvALAis09JX9yBOTQqE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:82

DB_CONNECTION=mysql
DB_HOST=db1.cpvl5hhlx94k.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kanoop
DB_USERNAME=kanoopinc
DB_PASSWORD=NqTTNgnPa9L6!z#Yg4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=35.164.145.163
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
